.u-section-1 .u-sheet-1 {
  min-height: 438px;
}

.u-section-1 .u-image-1 {
  width: 337px;
  height: 243px;
  margin: 37px auto 0 96px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: -243px 371px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -33px auto 0 474px;
}

.u-section-1 .u-text-3 {
  margin: 14px 200px 60px 459px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: 44px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -250px;
    margin-right: 306px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -14px;
    margin-left: 391px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 100px;
    margin-left: 359px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 234px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 299px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 239px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-top: 37px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -243px;
    margin-right: 176px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 224px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 59px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-top: 29px;
    margin-left: 3px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -236px;
    margin-right: 111px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 141px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }
}