.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-text-1 {
  font-size: 0.75rem;
  margin: 17px 0 0 219px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 668px 0 219px;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  margin: 6px 633px 0 219px;
}

.u-section-1 .u-image-1 {
  width: 538px;
  height: 231px;
  margin: -252px 75px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 62px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 19px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 19px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-right: 467px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 432px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-right: 287px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 252px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 2px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 87px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 52px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 146px;
    margin-right: 0;
  }
}