<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Services</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Services.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.14, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Xclusive"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Services">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-e564"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/About-Us.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Services.html" style="padding: 10px 20px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://github.com/Kukukachuj/cti110" target="_blank" style="padding: 10px 20px;">GITHUB</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/About-Us.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://github.com/Kukukachuj/cti110" target="_blank">GITHUB</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-expanded-height u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/XclusiveLogo-1.png" alt="" data-image-width="500" data-image-height="500">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-9959">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-align-center u-text u-text-1" spellcheck="false"> Full Detail</h3>
                <ul class="u-align-left u-text u-text-2">
                  <li> Pressurized pre- rinse</li>
                  <li>Hand wash vehicle</li>
                  <li>Rinse wheel wells</li>
                  <li>Tires and wheels degreased</li>
                  <li>Hand dried</li>
                  <li>Door jambs wiped down</li>
                  <li>Entire interior vacuumed (including seats)</li>
                  <li>Wipe dash and appropriate vinyl</li>
                  <li>Windows cleaned</li>
                  <li>Condition tires</li>
                  <li>All interior crevasses &amp; vents brushed</li>
                  <li>Leather or cloth wiped and brushed</li>
                  <li>Hand applied spray wax</li>
                  <li>Final detail spray applied &amp; final buff</li>
                  <li>High gloss tire gel applied</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-align-center u-text u-text-3"> Executive detail</h3>
                <ul class="u-align-left u-text u-text-4">
                  <li> Includes all of&nbsp;<a href="https://johnsonsmobiledetailing.com/full-detail" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Full Detail Package</a>
                  </li>
                  <li>2 stage leather treatment or upholstery shampoo</li>
                  <li>Floor mat extraction</li>
                  <li>Machine or hand wax and buffing</li>
                  <li>Final hand buff and sealant spray applied to paint</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-align-center u-text u-text-5"> Ultimate Detail</h3>
                <ul class="u-align-left u-text u-text-6">
                  <li> Includes all of&nbsp;<a href="https://johnsonsmobiledetailing.com/executive-detail" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Executive Package</a>
                  </li>
                  <li>Swirl mark remover or compound application to remove paint imperfections</li>
                  <li>Final hand buff and spray sealant for paint</li>
                  <li>Rain-X glass protectant applied</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h3 class="u-align-center u-text u-text-7"> Dream Detail</h3>
                <ul class="u-align-left u-text u-text-8">
                  <li> Includes all of&nbsp;<a href="https://johnsonsmobiledetailing.com/ultimate" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Ultimate Package</a>
                  </li>
                  <li>Ceramic Coating Application</li>
                  <li>Headlight Restoration</li>
                  <li>Engine Detail Cleaning</li>
                  <li>Ceiling Shampoo</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-18b6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
  
</body></html>